<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">about</a></li>
          <li><a href="#news">news</a></li>
          <li><a href="#location">location</a></li>
          <li><a href="#story">story</a></li>
          <li><a href="#where">where</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h1>MY PORTFOLIO</h1>
        <p class="subtext">
          A delicate collection of design, inspired by simplicity and nature.
        </p>
      </section>

      <section class="patterned">
        <p>
          My work reflects a sense of calm, blending organic textures with
          modern design.
        </p>
      </section>
      <div class="image-container image-right">
        <img src="flower1.PNG" alt="Right Decorative Image" />
      </div>
      <div class="image-container image-left">
        <img src="flower2.PNG" alt="left Decorative Image" />
      </div>
      <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
      </footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>
